AUTH0_SECRET='b1f0df8f018423aac3be9523a30f92bc4013e454ed068023bc2a9e4c9242a650'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-cavc0l06f16c2xyp.us.auth0.com'
AUTH0_CLIENT_ID='xTn6r0Rl9tWX6xrDQnihyeEIdgaFbbzc'
AUTH0_CLIENT_SECRET='EM1-wW_DOpH0ssAEJa3KB-HsV5Fnq3mLE2Cl45Kx6prm0sqcgddKNRPmZ_LPBcoV'